<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta property="og:title" content="Cellino Biotech"/>
	<meta property="og:description" content="Instructions for configuring local development environment."/>
	<meta property="og:image" content="https://cellino-biotech.github.io/images/national-cancer-institute.jpg">
	<title>Cellino Biotech</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
    <header>
        <img src="images/national-cancer_institute.jpg" alt="">
        <div>
            <h1>Cellino software development</h1>
            <p>A guide to configuring your local environment.</p>
        </div>
    </header>
	<main>
        <section>
            <h2>Intro</h2>
            <h3>Prerequisites</h3>
            <p>
                The main prerequisites for our development environment are <span class="snippet">git</span> and <span class="snippet">pyenv</span>. 
                These tools help manage code repositories and local Python environments, respectively. Each developer also needs to configure
                <span class="snippet">gcloud</span> as a way to authenticate access to our cloud services. Package managers, such as 
                <a href="https://brew.sh/">homebrew</a> or <a href="https://chocolatey.org/">chocolatey</a>, are highly recommended to streamline 
                installation procedures.
            </p>
            <h3>Select machine</h3>
            <ul>
                <li><a href="#windows"><i class="fab fa-windows"></i> Windows</a></li>
                <li><a href="#mac"><i class="fab fa-apple"></i> Mac</a></li>
                <li><a href="#linux"><i class="fab fa-linux"></i> Linux</a></li>
            </ul>
            <h3>Other tutorials</h3>
            <ul>
                <li><a href="#git"><i class="fab fa-github"></i> git</a></li>
                <li><a href="#pyenv"><i class="fab fa-python"></i> pyenv</a></li>
            </ul>
        </section>
        <section id="windows" class="powershell">
            <h2>Windows</h2>
            <h3>Chocolatey</h3>
            <p>
                If not already installed, it is highly recommended to use <a href="https://chocolatey.org/">chocolatey</a> for general package management 
                in Windows. Open an administrative shell (PowerShell) and download and run the installation script:
            </p>
            <div class="console">
                <p class="command">
                    <span class="cmdlet">Set-ExecutionPolicy</span> Bypass -Scope Process -Force; 
                    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; 
                    <span class="cmdlet">iex</span> ((<span class="cmdlet">New-Object</span> System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))
                </p>
            </div>
            <h3>Git</h3>
            <p>
                Download the <a href="https://git-scm.com/download/win">git installer</a> and follow the guided installation. Most users prefer the default 
                settings, though you may wish to customize the default text editor and shell application. Many Cellino developers prefer 
                <span class="snippet">Git Bash</span>, especially if the individual is more familiar with <span class="snippet">bash</span> and Unix tools.
            </p>
            <h3>Pyenv</h3>
            <p>
                Though lacking some of the useful features found in <span class="snippet">pyenv</span>, <a href="https://github.com/pyenv-win/pyenv-win">pyenv-win</a> is 
                a great tool for managing different Python installations on your local machine. Install using <span class="snippet">chocolatey</span> :
            </p>
            <div class="console">
                <p class="command"><span class="cmdlet">choco</span> install pyenv-win</p>
            </div>
            <p>
                Now you see why we pushed <span class="snippet">chocolatey</span> <i class="far fa-laugh-beam"></i>
            </p>
            <p>
                To install Python distributions, with version 3.9.6 as an example:
            </p>
            <div class="console">
                <p class="command"><span class="cmdlet">pyenv</span> install 3.9.6</p>
            </div>
            <p>
                Check to see all Python versions on local machine and configure scope settings:
            </p>
            <div class="console">
                <p class="comment"><span>print list of installed Python versions</span></p>
                <p class="command"><span class="cmdlet">pyenv</span> versions</p>
                <p class="comment"><span>set Python 3.7 as the global executable</span></p>
                <p class="command"><span class="cmdlet">pyenv</span> global 3.7.8</p>
                <p class="comment"><span>set Python 3.9 as the local executable for the working directory</span></p>
                <p class="command"><span class="cmdlet">pyenv</span> local 3.9.6</p>
            </div>
            <p>
                Unfortunately, <span class="snippet">pyenv-win</span> does not support virtual environment management. To create a virtual environment 
                in Windows, first navigate to the <span class="snippet">venv</span> directory of the project repo and, after switching to the desired Python 
                version, run:
            </p>
            <div class="console">
                <p class="command"><span class="cmdlet">python</span> -m venv &lt;venv-name&gt;</p>
            </div>
            <p>
                Each time you start a shell, the virtual environment will have to be activated:
            </p>
            <div class="console">
                <p class="command"><span class="cmdlet">projectdir\venv\venv-name\Scripts\activate</span></p>
            </div>
            <h3>Gcloud</h3>
            <p>
                I have no idea how to install gcloud.
            </p>
            <a href="#" class="center">Back to top</a>
        </section>
        <section id="mac" class="zsh">
            <h2>Mac</h2>
            <h3>Homebrew</h3>
            <p>
                If not already installed, it is highly recommended to use <a href="https://brew.sh/">homebrew</a> for general package management in macOS:
            </p>
            <div class="console">
                <p class="command">/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"</p>
            </div>
            <h3>Git</h3>
            <p>
                With <span class="snippet">homebrew</span>, install git:
            </p>
            <div class="console">
                <p class="command">brew install git</p>
            </div>
            <p>
                Now you see why we pushed <span class="snippet">homebrew</span> <i class="far fa-laugh-beam"></i>
            </p>
            <h3>Pyenv</h3>
            <p>
                Installing <span class="snippet">pyenv</span> on macOS requires build dependencies and modification of the environment profile. For a manual 
                installation, follow the <a href="https://realpython.com/intro-to-pyenv/">instructions from RealPython</a>. Alternatively, execute the following 
                command to run our in-house install script. Be sure to run the correct command for your shell, as the setup configuration is specific to 
                <span class="snippet">zsh</span> or <span class="snippet">bash</span>.
            </p>
            <p>
                For developers using <span class="snippet">zsh</span>:
            </p>
            <div class="console">
                <p class="command">curl https://raw.githubusercontent.com/cellino-biotech/cellino-biotech.github.io/main/scripts/pyenv-install-mac.zsh?token=AEJ6ATN2U5D54LTK7SPZIOTBNLWW2 | zsh</p>
            </div>
            <p>
                For developers committed to <span class="snippet">bash</span> (don't tell Steven <i class="far fa-quiet"></i>):
            </p>
            <div class="console">
                <p class="command">curl https://raw.githubusercontent.com/cellino-biotech/cellino-biotech.github.io/main/scripts/pyenv-install-mac.sh?token=AEJ6ATOQS4T646ZRS27CJ4LBNLXHI | bash</p>
            </div>
            <h3>Gcloud</h3>
            <p>
                I have no idea how to install gcloud.
            </p>
            <a href="#" class="center">Back to top</a>
        </section>
        <section id="linux" class="bash">
            <h2>Linux</h2>
            <h3>Package managers</h3>
            <p>
                Each Linux flavor has its own default package manager, e.g., <span class="snippet">apt</span>, <span class="snippet">yum</span>, 
                and <span class="snippet">zypper</span>. This tutorial focuses on Ubuntu-based distributions, which include Mint and Pop_OS!. 
                Reference materials will be linked for installation on other distros.
            </p>
            <h3>Git</h3>
            <p>
                To install <a href="https://git-scm.com/download/linux">git</a>:
            </p>
            <div class="console">
                <p class="command">sudo apt-get install git</p>
            </div>
            <h3>Pyenv</h3>
            <p>
                Similar to macOS, <span class="snippet">pyenv</span> installation on Linux requires build dependencies and modification of the 
                environment profile. For a manual installation, follow the <a href="https://realpython.com/intro-to-pyenv/">instructions from RealPython</a>. 
                Alternatively, execute the following command to run our in-house install script. Note that this script only works for users working 
                with <span class="snippet">bash</span>:
            </p>
            <div class="console">
                <p class="command">curl https://raw.githubusercontent.com/cellino-biotech/cellino-biotech.github.io/main/scripts/pyenv-install-linux.sh?token=AEJ6ATO54DHOSSWJLONQF5TBNL7OE | bash</p>
            </div>
            <p>
                With successful completion, the terminal may output a message with instructions to update the PATH variable. This is a default message 
                from the <span class="snippet">pyenv</span> developers and may be disregarded as these steps were automated in the script. After installation, 
                reset the shell:
            </p>
            <div class="console">
                <p class="command">exec "$SHELL"</p>
            </div>
            <p>
                Confirm that pyenv has been installed correctly:
            </p>
            <div class="console">
                <p class="command">pyenv --version</p>
            </div>
            <p>
                Install the desired Python version (3.9.6 recommended):
            </p>
            <div class="console">
                <p class="command">pyenv install 3.9.6</p>
            </div>
            <p>
                Set the new Python distribution as the global executable:
            </p>
            <div class="console">
                <p class="command">pyenv global 3.9.6</p>
            </div>
            <p>
                Confirm that the commands <span class="snippet">python</span> and <span class="snippet">pip</span> point to the correct 
                executables:
            </p>
            <div class="console">
                <p class="command">which python</p>
                <p class="command">which pip</p>
            </div>
            <h3>Gcloud</h3>
            <p>
                I have no idea how to install gcloud.
            </p>
            <a href="#" class="center">Back to top</a>
        </section>
        <section>
            <h2>Git</h2>
            <p>
                This will be a more thorough tutorial on <span class="snippet">git</span>.
            </p>
            <a href="#" class="center">Back to top</a>
        </section>
        <section>
            <h2>Pyenv</h2>
            <p>
                This will be a more thorough tutorial on <span class="snippet">pyenv</span>.
            </p>
            <a href="#" class="center">Back to top</a>
        </section>
	</main>
	<footer>
		<p>Copyright &copy; 2021 Cellino Biotech</p>
	</footer>
	<script src="scripts/main.js"></script>
</body>
</html>